﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ninja Fighter 5.5", "Assembly-CSharp-firstpass.csproj", "{0BC388A2-C9C2-B38D-5F66-30D8C2036062}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ninja Fighter 5.5", "Assembly-CSharp.csproj", "{656C4764-8AAE-B86A-B01F-1B97C60E0A01}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ninja Fighter 5.5", "Assembly-CSharp-Editor-firstpass.csproj", "{612E8E0D-39AB-CE38-8F92-FE3722D43BD0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ninja Fighter 5.5", "Assembly-CSharp-Editor.csproj", "{54D636F5-CE6A-F0D3-7055-2608DCFDA372}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0BC388A2-C9C2-B38D-5F66-30D8C2036062}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BC388A2-C9C2-B38D-5F66-30D8C2036062}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BC388A2-C9C2-B38D-5F66-30D8C2036062}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BC388A2-C9C2-B38D-5F66-30D8C2036062}.Release|Any CPU.Build.0 = Release|Any CPU
		{656C4764-8AAE-B86A-B01F-1B97C60E0A01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{656C4764-8AAE-B86A-B01F-1B97C60E0A01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{656C4764-8AAE-B86A-B01F-1B97C60E0A01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{656C4764-8AAE-B86A-B01F-1B97C60E0A01}.Release|Any CPU.Build.0 = Release|Any CPU
		{612E8E0D-39AB-CE38-8F92-FE3722D43BD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{612E8E0D-39AB-CE38-8F92-FE3722D43BD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{612E8E0D-39AB-CE38-8F92-FE3722D43BD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{612E8E0D-39AB-CE38-8F92-FE3722D43BD0}.Release|Any CPU.Build.0 = Release|Any CPU
		{54D636F5-CE6A-F0D3-7055-2608DCFDA372}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54D636F5-CE6A-F0D3-7055-2608DCFDA372}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54D636F5-CE6A-F0D3-7055-2608DCFDA372}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54D636F5-CE6A-F0D3-7055-2608DCFDA372}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
